# IMessage

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/net/qiujuer/italker/push/: App.java  LaunchActivity.java  MessageReceiver.java
app/src/main/java/net/qiujuer/italker/push/activities/: AccountActivity.java  MainActivity.java  MessageActivity.java  PersonalActivity.java  UserActivity.java
app/src/main/java/net/qiujuer/italker/push/frags/account/: AccountTrigger.java  LoginFragment.java  RegisterFragment.java  UpdateInfoFragment.java
app/src/main/java/net/qiujuer/italker/push/frags/main/: ActiveFragment.java  ContactFragment.java  GroupFragment.java
app/src/main/java/net/qiujuer/italker/push/frags/message/: ChatFragment.java  ChatGroupFragment.java  ChatUserFragment.java
app/src/main/java/net/qiujuer/italker/push/frags/search/: SearchGroupFragment.java  SearchUserFragment.java
app/src/main/java/net/qiujuer/italker/push/frags/user/: UpdateInfoFragment.java
app/src/main/res/layout/: activity_account.xml  activity_launch.xml  activity_message.xml  activity_user.xml  fragment_active.xml  fragment_chat_group.xml  fragment_chat_user.xml  fragment_contact.xml  fragment_group.xml  fragment_login.xml  fragment_register.xml  fragment_search_group.xml  fragment_update_info.xml
app/src/main/res/values/: strings.xml  styles.xml
common/: build.gradle
common/src/main/java/net/qiujuer/italker/common/: Common.java
common/src/main/java/net/qiujuer/italker/common/app/: Activity.java  Application.java  Fragment.java  PresenterFragment.java  PresenterToolbarActivity.java
common/src/main/java/net/qiujuer/italker/common/widget/: GalleryView.java  MessageLayout.java  PortraitView.java
common/src/main/java/net/qiujuer/italker/common/widget/recycler/: RecyclerAdapter.java
common/src/main/java/net/qiujuer/italker/factory/data/: DataSource.java
common/src/main/java/net/qiujuer/italker/factory/presenter/: BaseContract.java
common/src/main/java/net/qiujuer/italker/utils/: DateTimeUtil.java
common/src/main/res/drawable/: ic_search.xml
common/src/main/res/values/: ids.xml  styles.xml
factory/: build.gradle
factory/src/main/java/net/qiujuer/italker/factory/: Factory.java
factory/src/main/java/net/qiujuer/italker/factory/data/group/: GroupDispatcher.java
factory/src/main/java/net/qiujuer/italker/factory/data/helper/: AccountHelper.java  GroupHelper.java  MessageHelper.java  UserHelper.java
factory/src/main/java/net/qiujuer/italker/factory/data/message/: MessageDataSource.java  MessageDispatcher.java  MessageRepository.java  SessionRepository.java
factory/src/main/java/net/qiujuer/italker/factory/model/api/: PushModel.java  RspModel.java
factory/src/main/java/net/qiujuer/italker/factory/model/api/account/: AccountRspModel.java  LoginModel.java  RegisterModel.java
factory/src/main/java/net/qiujuer/italker/factory/model/api/message/: MsgCreateModel.java
factory/src/main/java/net/qiujuer/italker/factory/model/card/: GroupCard.java  GroupMemberCard.java  MessageCard.java  UserCard.java
factory/src/main/java/net/qiujuer/italker/factory/model/db/: AppDatabase.java  Group.java  Message.java  Session.java  User.java
factory/src/main/java/net/qiujuer/italker/factory/net/: Network.java  RemoteService.java  UploadHelper.java
factory/src/main/java/net/qiujuer/italker/factory/persistence/: Account.java
factory/src/main/java/net/qiujuer/italker/factory/presenter/account/: LoginPresenter.java  RegisterPresenter.java
factory/src/main/java/net/qiujuer/italker/factory/presenter/contact/: ContactPresenter.java  FollowContract.java  PersonalPresenter.java
factory/src/main/java/net/qiujuer/italker/factory/presenter/message/: ChatContract.java  ChatGroupPresenter.java  ChatPresenter.java  ChatUserPresenter.java
factory/src/main/java/net/qiujuer/italker/factory/presenter/search/: SearchGroupPresenter.java  SearchUserPresenter.java
factory/src/main/java/net/qiujuer/italker/factory/utils/: TimeUtils.java
lang/: build.gradle
lang/src/main/res/values/: strings-data.xml  strings-label.xml  strings-menu.xml  strings-title.xml  strings.xml
