<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="net.qiujuer.italker.push.frags.account.UpdateInfoFragment">

    <net.qiujuer.italker.common.widget.PortraitView
        android:id="@+id/im_portrait"
        android:layout_width="@dimen/portraitMaxSize"
        android:layout_height="@dimen/portraitMaxSize"
        android:layout_gravity="center"
        android:scaleType="centerCrop"
        android:src="@color/colorAccent" />

</FrameLayout>
